title: Miss Permaculture
titre: Miss Permaculture
canonical: https://miss-permaculture.com/en/
description: Faire vivre l'experience de la permaculture de façon ludique       pour      essaimer la permaculture partout dans le monde.
contact:
  name: "Julia Schindler"
  email: contact@miss-permaculture.com
  phone: +33
og:
  description: |-
    Faire vivre l'experience de la permaculture de façon ludique
    pour
    essaimer la permaculture partout dans le monde.
altLangListText: "Cette page est également disponible en : "
techCredit: |-
  Website by <a href="https://1forma-tic.fr">1forma-tic.fr</a>
pressMenuLink: media.html
pressMenuText: Media area
legalsMenuLink: legals.html
legalsMenuText: Legals
keepInTouch:
  menuText: Keep in touch
  title: Before leaving...
  newsletter:
    description: Une fois part trimestre, je peux t'envoyer par email mes prochaines dates et quelques news. Ca te dit ?
    emailPlaceholder: Inscrit ton email ici / Ton email pour la newsletter
  textSocialFlux: Tu peux aussi t'abonner pour suivre les nouveautés
  facebookLink: https
  diasporaLink: https
